PYTHONDONTWRITEBYTECODE=1

PORTAL_URL=https://YOURNAMEHERE/portal
PORTAL_USER=
PORTAL_PASSWORD=

OHA_URL=https://govstatus.egov.com/OR-OHA-COVID-19
WA_URL=https://www.doh.wa.gov/Emergencies/NovelCoronavirusOutbreak2020COVID19/DataDashboard

